Type=Desktop
RBProjectVersion=2017.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h1B0A77FF;&h0;false
Window=mainWindow;mainWindow.xojo_window;&h7B8997FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h3F8B17FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h38B277FF;&h0;false
Window=teamWindow;teamWindow.xojo_window;&h6105C7FF;&h0;false
DefaultWindow=mainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=moongift
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=slack-client.exe
MacCarbonMachName=slack-client
LinuxX86Name=slack-client
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=slack-client.xojo_resources;&h0
OSXBundleID=jp.moongift.slackclient
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
